# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.12.2014 00:31:00

newmtl Material__434
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Adelx64\Desktop\indian_Bow\bow_diff.jpg
	map_Kd C:\Users\Adelx64\Desktop\indian_Bow\bow_diff.jpg
	map_bump C:\Users\Adelx64\Desktop\indian_Bow\bow_nrm.jpg
	bump C:\Users\Adelx64\Desktop\indian_Bow\bow_nrm.jpg

newmtl Material__435
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Adelx64\Desktop\indian_Bow\bow_diff.jpg
	map_Kd C:\Users\Adelx64\Desktop\indian_Bow\bow_diff.jpg
